[tox]
envlist = py27, py35

[testenv]
install_command = easy_install {opts} {packages}
passenv =
    JOURNAL_DB_TEST
commands = py.test
changedir = journal/tests
deps =
    pytest
    pytest-watch
    passlib
    markdown
    wtforms
    webtest
    psycopg2
